<?xml version="1.0" encoding="utf-8" ?>
<!-- sipptam basic configuration -->
<sipptam
    dutHost="10.22.22.110"
    dutPort="5060"
    logLevel="info"
    logColor="True">
  
  <!-- sipptas user agents definition -->
  <tasList>
    <tas host="10.22.22.200" port="5000" jobs="2"/>
    <tas host="10.22.22.201" port="5001" jobs="2"/>
    <tas host="10.22.22.202" port="5002" jobs="4"/>
  </tasList>

  <!-- Test framework -->
  <testrunList
     scenariosPath="/System/Library/Frameworks/Python.framework/Versions/2.7/usr/local/share/sipptam/scenarios/*xml"
     scenarioMaxN="10000"
     scenarioMaxSize="1000"
     validateScenarioXML="True">
    <!-- Running 1 call of each test for all tests in serial mode -->
    <testrun applyRegex="(.*-000.*)" pause="5.0" 
	     paramR="1" paramM="1" execMode="serial" tries="2"/>
    <!-- Running {5, 10} calls at a time with a maximum of {100, 200} 
	 calls in serial mode -->
    <testrun applyRegex="(.*-001.*)" pause="20.0" 
	     paramR="5;10" paramM="100;200" execMode="serial" tries="2"/>
    <!-- Running {5, 10} calls at a time with a maximum of {500, 1000} 
	 calls in parallel mode -->
    <testrun applyRegex="(.*-002.*)" pause="10.0" 
	     paramR="5;10" paramM="500;1000" execMode="parallel" tries="4"/>
    <!-- Example of more advance configuration -->
    <testrun applyRegex="(.*)" pause="10.0"
	     paramR="1" paramM="1;20;40;80" execMode="serial" tries="1">
      <modificationList>
	<!-- Conversion -->
	<replaceList applyRegex="(.*_a.xml)">
	  <replace src="__tmp1a__" dst="tmp1a"/>
	  <replace src="__tmp2a__" dst="tmp2a"/>
	</replaceList>
	<!-- Conversion -->
	<replaceList applyRegex="(.*_b.xml)">
	  <replace src="__tmp1b__" dst="tmp1b"/>
	</replaceList>
	<!-- Conversion -->
	<replaceList applyRegex="(.*_c.xml)" fieldsFile="users3.csv">
	  <replace src="__tmp1c__" dst="tmp1c"/>
	  <replace src="__tmp2c__" dst="tmp2c"/>
	  <replace src="__tmp3c__" dst="tmp3c"/>
	</replaceList>
      </modificationList>
    </testrun>
  </testrunList>
</sipptam>
