[default]
bind = localhost
port = 6000
scenarios = "/usr/local/share/sipptam/scenarios/*xml"

[tas]
tas1 = 10.22.22.200,9000,1
tas2 = 10.22.22.201,9000,2
tas3 = 10.22.22.202,9000,4

[log]
level = info

# Order:
# Implicit in the filenames (Alphabetical order)

[test.1]
regex = (.*-000.*)
pause = 5.0
execution = serial
tries = 2
      [[replace.1]]
      regex = (.*)
      __ip1__ = 10.22.22.110
      __ip2__ = 10.22.22.111
      __ip3__ = 10.22.22.112
      [[replace.2]]
      regex = (.*)
      __destip__ = 10.22.22.110
      __destport__ = 5070

[test.2]
regex = (.*-001.*)
pause = 5.0
execution = serial
tries = 2
replace = configuration1